<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perfil Git</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 250px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
    #bio-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
}
  </style>
</head>
<body>
  <div class="box">
    <img  src="img/logo.png" id="logo">
    <div id="title">
        <h1>EM DESENVOLVIMENTO</h1>
      
    </div>
    <div id="descricao">
      (99) 99999-9999<br>
      isaias@isaiastech.com.br
    </div>
    <a href="#" target="_blank">
      <img id="bio-logo" src="img/favicon.png" id="logo-isaiasTech">
    </a>
  </div>
</body>
</html>
